<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div id="wrapper">JS Course</div>
    <input
      type="text"
      name="myNumber"
      onkeypress="return numCheck()"
      onpaste="return true"
    />

    <script>
      function numCheck() {
        message(isNaN(event.key));
        return isNaN(event.key);
      }

      function message(m) {
        document.getElementById("wrapper").innerHTML = m;
      }
    </script>
  </body>
</html>
